{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/admin/:path*", "destination": "/admin/index.html" },
    { "source": "/lhk/:path*", "destination": "/lhk/index.html" },
    { "source": "/clg/:path*", "destination": "/clg/index.html" },
    { "source": "/rider/:path*", "destination": "/rider/index.html" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
